# Movie-Hub

./: pom.xml
src/main/java/com/moviehub/: MovieHubApplication.java  pom.xml
src/main/java/com/moviehub/configuration/: AppConstants.java
src/main/java/com/moviehub/controller/: FileController.java  MovieController.java
src/main/java/com/moviehub/dto/: MovieDTO.java  MoviePageResponse.java
src/main/java/com/moviehub/entity/: Movie.java
src/main/java/com/moviehub/exception/: EmptyFileException.java  FileExistsException.java  GlobalException.java  MovieNotFoundException.java
src/main/java/com/moviehub/repository/: MovieRepository.java
src/main/java/com/moviehub/service/: FileService.java  FileServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
