spring.application.name=Movie-Hub
server.port=8080
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie-hub?createDatabaseIfNotExist=true
spring.datasource.username=mohamed
spring.datasource.password=mohamed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=TRACE
# Internationalization (i18n) Configuration
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
# Redis Cache Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=usersByLogin,usersByEmail
spring.cache.redis.time-to-live=3600000
# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdm20032003@gmail.com
spring.mail.password=raqf tazt udix kfer
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.from=sdm20032003@gmail.com
base.url=http://localhost:8080
# JWT Configuration
security.authentication.jwt.base64-secret=8e1f7d5b5f8907b2f8ac7e4c0e55b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e83fbd32d9e835c3a3965b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e55b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e83fbd32d9e8Ks3ZYkFt5qQFQ==
security.authentication.jwt.secret=UIxyh96FoxjvFJVOtAnBiP49ZQBZnt66sAUa2ULWR4dKsTz/OS06/LxmJOxD8hIMNBwCniM7D5b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e55b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e83fbd32d9e8Ks3ZYkFt5qQFQ==
security.authentication.jwt.token-validity-in-seconds=3600
security.authentication.jwt.token-validity-in-seconds-for-remember-me=86400
# SpringDoc Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operations-sorter=method
# Application Metadata
application-description=This is the movie API
application-version=1.0.0
# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
project.poster=posters/
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

